{
  "ntfy_topic": "your-ntfy-topic-here",
  "coins": {
    "bitcoin": {
      "symbol": "BTC",
      "lower": 66486.5384,
      "upper": 79321.1597,
      "lower_triggered": false,
      "upper_triggered": false,
      "last_price": 78448,
      "last_update": 1777796589.3611505,
      "change_24h": 0.23444582822600796
    },
    "ethereum": {
      "symbol": "ETH",
      "lower": 2028.2989,
      "upper": 2451.2117,
      "lower_triggered": false,
      "upper_triggered": false,
      "last_price": 2310.23,
      "last_update": 1777796589.3611505,
      "change_24h": 0.3817949628926825
    },
    "solana": {
      "symbol": "SOL",
      "lower": 78.6779,
      "upper": 90.3164,
      "lower_triggered": false,
      "upper_triggered": false,
      "last_price": 83.94,
      "last_update": 1777796589.3611505,
      "change_24h": 0.30997380653590884
    },
    "binancecoin": {
      "symbol": "BNB",
      "lower": 583.2343,
      "upper": 650.7442,
      "lower_triggered": false,
      "upper_triggered": false,
      "last_price": 617.43,
      "last_update": 1777796589.3611505,
      "change_24h": 0.32297082321873716
    },
    "ripple": {
      "symbol": "XRP",
      "lower": 1.2818,
      "upper": 1.501,
      "lower_triggered": false,
      "upper_triggered": false,
      "last_price": 1.39,
      "last_update": 1777796589.3611505,
      "change_24h": 0.2114787393857923
    }
  }
}
